<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtFilm" ZOrder="9" X="320" Y="970" Height="220" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="216" />
    <Shape ID="DesignTable:dtSzinesz" ZOrder="8" X="1167" Y="993" Height="150" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="146" />
    <Shape ID="DesignTable:dtFSz" ZOrder="7" X="748" Y="970" Height="185" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="181" />
    <Shape ID="DesignTable:dtMufaj" ZOrder="4" X="504" Y="611" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:dtNyelv" ZOrder="3" X="910" Y="606" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dtSzinesz_dtFSz" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtFilm_dtFSz" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtMufaj_dtFSz" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtNyelv_dtFSz" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>